<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(230,430)" to="(390,430)"/>
    <wire from="(550,420)" to="(890,420)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(550,270)" to="(1030,270)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(810,320)" to="(810,390)"/>
    <wire from="(930,410)" to="(930,510)"/>
    <wire from="(1030,270)" to="(1030,370)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(550,320)" to="(810,320)"/>
    <wire from="(550,290)" to="(840,290)"/>
    <wire from="(970,410)" to="(970,530)"/>
    <wire from="(370,510)" to="(930,510)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(550,450)" to="(950,450)"/>
    <wire from="(230,530)" to="(970,530)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <comp lib="6" loc="(505,143)" name="Text">
      <a name="text" val="Fully Functional CPU (Highest Abstraction)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(390,430)" name="CPU"/>
    <comp lib="6" loc="(889,131)" name="Text">
      <a name="text" val="19CS02012"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Clock"/>
    <comp lib="5" loc="(210,530)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(892,157)" name="Text">
      <a name="text" val="Sushant Kumar"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1000,370)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="226" stroke="#000000" stroke-width="2" width="160" x="411" y="266"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="495" y="364">Central</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="496" y="383">Processing</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="496" y="403">Unit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="435" y="444">RESET</text>
      <path d="M412,462 Q448,471 411,478" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="526" y="432">Mem_Wriite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="527" y="464">Mem_Read</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="521" y="332">Data_To_Mem</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="517" y="285">Data_From_Mem</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="538" y="308">Address</text>
      <circ-port height="8" pin="160,650" width="8" x="406" y="466"/>
      <circ-port height="8" pin="200,860" width="8" x="406" y="436"/>
      <circ-port height="10" pin="1510,340" width="10" x="565" y="455"/>
      <circ-port height="10" pin="1510,360" width="10" x="565" y="425"/>
      <circ-port height="8" pin="1310,670" width="8" x="566" y="276"/>
      <circ-port height="10" pin="1310,730" width="10" x="565" y="295"/>
      <circ-port height="10" pin="1310,810" width="10" x="565" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="437"/>
    </appear>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(740,720)" to="(860,720)"/>
    <wire from="(310,90)" to="(950,90)"/>
    <wire from="(1020,390)" to="(1020,610)"/>
    <wire from="(260,30)" to="(1010,30)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(820,350)" to="(820,560)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(1380,360)" to="(1510,360)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(1010,30)" to="(1010,190)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(1020,390)" to="(1160,390)"/>
    <wire from="(610,860)" to="(750,860)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(970,70)" to="(970,270)"/>
    <wire from="(230,850)" to="(600,850)"/>
    <wire from="(690,210)" to="(940,210)"/>
    <wire from="(680,720)" to="(740,720)"/>
    <wire from="(850,260)" to="(850,800)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(820,350)" to="(1160,350)"/>
    <wire from="(990,60)" to="(990,230)"/>
    <wire from="(300,80)" to="(960,80)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(820,220)" to="(980,220)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(660,820)" to="(660,920)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(680,600)" to="(680,720)"/>
    <wire from="(960,290)" to="(1160,290)"/>
    <wire from="(1160,810)" to="(1310,810)"/>
    <wire from="(830,370)" to="(1160,370)"/>
    <wire from="(250,20)" to="(1020,20)"/>
    <wire from="(1160,730)" to="(1310,730)"/>
    <wire from="(950,600)" to="(950,650)"/>
    <wire from="(280,60)" to="(990,60)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(980,250)" to="(1160,250)"/>
    <wire from="(290,750)" to="(480,750)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(1040,0)" to="(1040,130)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(550,820)" to="(590,820)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(1100,410)" to="(1100,610)"/>
    <wire from="(320,860)" to="(610,860)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(500,330)" to="(1160,330)"/>
    <wire from="(1000,40)" to="(1000,210)"/>
    <wire from="(560,510)" to="(1360,510)"/>
    <wire from="(300,790)" to="(510,790)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(1000,210)" to="(1160,210)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(810,600)" to="(950,600)"/>
    <wire from="(160,530)" to="(160,650)"/>
    <wire from="(1020,170)" to="(1160,170)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(1040,130)" to="(1160,130)"/>
    <wire from="(320,370)" to="(320,510)"/>
    <wire from="(280,60)" to="(280,650)"/>
    <wire from="(320,510)" to="(320,780)"/>
    <wire from="(250,20)" to="(250,420)"/>
    <wire from="(110,50)" to="(410,50)"/>
    <wire from="(290,70)" to="(970,70)"/>
    <wire from="(960,80)" to="(960,290)"/>
    <wire from="(610,840)" to="(610,860)"/>
    <wire from="(240,10)" to="(240,430)"/>
    <wire from="(310,830)" to="(590,830)"/>
    <wire from="(240,10)" to="(1030,10)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(600,850)" to="(680,850)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(1160,670)" to="(1310,670)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(230,770)" to="(490,770)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(1030,10)" to="(1030,150)"/>
    <wire from="(200,860)" to="(320,860)"/>
    <wire from="(980,220)" to="(980,250)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(1100,410)" to="(1160,410)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(670,480)" to="(670,690)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(850,800)" to="(960,800)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(290,70)" to="(290,750)"/>
    <wire from="(160,400)" to="(500,400)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(550,280)" to="(550,530)"/>
    <wire from="(230,520)" to="(230,770)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(230,330)" to="(230,520)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(300,80)" to="(300,790)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(320,780)" to="(500,780)"/>
    <wire from="(630,100)" to="(1270,100)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(260,30)" to="(260,560)"/>
    <wire from="(950,90)" to="(950,310)"/>
    <wire from="(1360,440)" to="(1360,510)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(230,0)" to="(1040,0)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(550,800)" to="(550,820)"/>
    <wire from="(950,310)" to="(1160,310)"/>
    <wire from="(310,90)" to="(310,830)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(710,750)" to="(710,850)"/>
    <wire from="(760,690)" to="(960,690)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(270,40)" to="(270,600)"/>
    <wire from="(700,650)" to="(830,650)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(250,420)" to="(450,420)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(560,310)" to="(560,510)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(680,720)" to="(680,850)"/>
    <wire from="(970,270)" to="(1160,270)"/>
    <wire from="(830,370)" to="(830,650)"/>
    <wire from="(990,230)" to="(1160,230)"/>
    <wire from="(1020,20)" to="(1020,170)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(750,710)" to="(750,860)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(860,290)" to="(860,500)"/>
    <wire from="(270,40)" to="(1000,40)"/>
    <wire from="(1010,190)" to="(1160,190)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(1380,340)" to="(1510,340)"/>
    <wire from="(1180,440)" to="(1180,500)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(1030,150)" to="(1160,150)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(710,850)" to="(960,850)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(860,500)" to="(1180,500)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(860,500)" to="(860,720)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(230,770)" to="(230,850)"/>
    <wire from="(540,740)" to="(960,740)"/>
    <wire from="(320,780)" to="(320,860)"/>
    <wire from="(230,0)" to="(230,150)"/>
    <wire from="(110,920)" to="(660,920)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(1270,100)" to="(1270,110)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(270,600)" to="(490,600)"/>
    <wire from="(560,750)" to="(710,750)"/>
    <wire from="(560,310)" to="(900,310)"/>
    <wire from="(110,50)" to="(110,920)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <comp lib="0" loc="(1310,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data To Mem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(620,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Ry"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(560,140)" name="Decode"/>
    <comp lib="2" loc="(550,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1235,51)" name="Text">
      <a name="text" val="Full Five Stage CPU Implementation"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(420,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Read"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1622,65)" name="Text">
      <a name="text" val="Sushant Kumar"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data From Mem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(350,650)" name="ALU"/>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(910,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(960,650)" name="Memory_Interface"/>
    <comp lib="4" loc="(510,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Rz"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1160,130)" name="Control Unit"/>
    <comp lib="4" loc="(760,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Rm"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(690,540)" name="Program Counter"/>
    <comp lib="2" loc="(510,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,150)" name="GPRS_Register_FIle"/>
    <comp lib="6" loc="(1619,39)" name="Text">
      <a name="text" val="19CS02012"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M644,260 Q648,270 652,260" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="240" x="531" y="259"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="649" y="305">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="604" y="278">In_A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="692" y="278">In_B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="572" y="304">Inst_sel</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="650" y="331">Out</text>
      <circ-port height="8" pin="270,720" width="8" x="526" y="296"/>
      <circ-port height="10" pin="900,440" width="10" x="645" y="335"/>
      <circ-port height="8" pin="140,200" width="8" x="596" y="256"/>
      <circ-port height="8" pin="280,200" width="8" x="686" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="297"/>
    </appear>
    <wire from="(140,630)" to="(460,630)"/>
    <wire from="(140,520)" to="(460,520)"/>
    <wire from="(140,380)" to="(460,380)"/>
    <wire from="(140,280)" to="(460,280)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(780,440)" to="(900,440)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(490,640)" to="(680,640)"/>
    <wire from="(280,300)" to="(460,300)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(280,400)" to="(280,540)"/>
    <wire from="(280,540)" to="(460,540)"/>
    <wire from="(280,650)" to="(460,650)"/>
    <wire from="(690,290)" to="(690,420)"/>
    <wire from="(490,530)" to="(670,530)"/>
    <wire from="(140,380)" to="(140,520)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(760,460)" to="(760,720)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(500,390)" to="(670,390)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(270,720)" to="(760,720)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(140,520)" to="(140,630)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(680,450)" to="(680,640)"/>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1263,90)" name="Text">
      <a name="text" val="19CS02012"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1264,178)" name="Text">
      <a name="text" val="10 - AND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(603,62)" name="Text">
      <a name="text" val="Sushant Kumar"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(624,38)" name="Text">
      <a name="text" val="ALU Internal Implementation"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst_select"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1265,128)" name="Text">
      <a name="text" val="00 - Add"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1265,153)" name="Text">
      <a name="text" val="01 - Sub"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1266,207)" name="Text">
      <a name="text" val="11 - OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="GPRS_Register_FIle">
    <a name="circuit" val="GPRS_Register_FIle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="161" x="591" y="152"/>
      <path d="M590,351 Q628,360 590,369" fill="none" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="664" y="300">GPRS_RF</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="672" y="168">Input_Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="613" y="185">Write</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="630" y="255">Input_Addr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="614" y="406">Reset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="632" y="421">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="731" y="422">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="724" y="343">B_Addr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="726" y="224">A_Addr</text>
      <circ-port height="8" pin="160,310" width="8" x="586" y="176"/>
      <circ-port height="8" pin="160,380" width="8" x="586" y="246"/>
      <circ-port height="8" pin="270,730" width="8" x="666" y="146"/>
      <circ-port height="8" pin="110,880" width="8" x="586" y="356"/>
      <circ-port height="8" pin="110,900" width="8" x="586" y="396"/>
      <circ-port height="10" pin="1320,220" width="10" x="615" y="415"/>
      <circ-port height="8" pin="1230,320" width="8" x="746" y="216"/>
      <circ-port height="10" pin="1330,760" width="10" x="715" y="415"/>
      <circ-port height="8" pin="1230,890" width="8" x="746" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="177"/>
    </appear>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(490,330)" to="(680,330)"/>
    <wire from="(800,740)" to="(1110,740)"/>
    <wire from="(110,900)" to="(740,900)"/>
    <wire from="(1130,800)" to="(1130,890)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(730,560)" to="(730,630)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(1130,890)" to="(1230,890)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(820,180)" to="(820,720)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(440,680)" to="(680,680)"/>
    <wire from="(920,220)" to="(1090,220)"/>
    <wire from="(710,180)" to="(820,180)"/>
    <wire from="(1150,760)" to="(1330,760)"/>
    <wire from="(780,460)" to="(780,760)"/>
    <wire from="(770,770)" to="(1110,770)"/>
    <wire from="(440,260)" to="(440,680)"/>
    <wire from="(950,250)" to="(950,670)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(480,220)" to="(480,400)"/>
    <wire from="(750,670)" to="(950,670)"/>
    <wire from="(910,210)" to="(910,390)"/>
    <wire from="(480,400)" to="(680,400)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(910,210)" to="(1090,210)"/>
    <wire from="(710,600)" to="(760,600)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(740,620)" to="(740,690)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(1130,220)" to="(1320,220)"/>
    <wire from="(110,880)" to="(730,880)"/>
    <wire from="(810,730)" to="(1110,730)"/>
    <wire from="(320,190)" to="(680,190)"/>
    <wire from="(790,390)" to="(790,750)"/>
    <wire from="(470,470)" to="(680,470)"/>
    <wire from="(770,530)" to="(930,530)"/>
    <wire from="(450,250)" to="(450,610)"/>
    <wire from="(750,670)" to="(750,790)"/>
    <wire from="(620,670)" to="(620,730)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(950,250)" to="(1090,250)"/>
    <wire from="(780,760)" to="(1110,760)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(920,220)" to="(920,460)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(740,550)" to="(740,620)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(900,200)" to="(1090,200)"/>
    <wire from="(1140,800)" to="(1140,830)"/>
    <wire from="(820,720)" to="(1110,720)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(700,690)" to="(740,690)"/>
    <wire from="(750,790)" to="(1110,790)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(740,690)" to="(740,900)"/>
    <wire from="(930,230)" to="(930,530)"/>
    <wire from="(460,540)" to="(680,540)"/>
    <wire from="(940,240)" to="(1090,240)"/>
    <wire from="(800,320)" to="(800,740)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(460,240)" to="(460,540)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(890,190)" to="(1090,190)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(820,180)" to="(1090,180)"/>
    <wire from="(760,600)" to="(760,780)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(760,600)" to="(940,600)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(500,260)" to="(680,260)"/>
    <wire from="(790,750)" to="(1110,750)"/>
    <wire from="(620,600)" to="(680,600)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(730,630)" to="(730,700)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(740,480)" to="(740,550)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(620,600)" to="(620,670)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(710,670)" to="(750,670)"/>
    <wire from="(1110,320)" to="(1230,320)"/>
    <wire from="(450,610)" to="(680,610)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(940,240)" to="(940,600)"/>
    <wire from="(270,730)" to="(620,730)"/>
    <wire from="(810,250)" to="(810,730)"/>
    <wire from="(1110,260)" to="(1110,320)"/>
    <wire from="(760,780)" to="(1110,780)"/>
    <wire from="(930,230)" to="(1090,230)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(900,200)" to="(900,320)"/>
    <wire from="(470,230)" to="(470,470)"/>
    <wire from="(780,460)" to="(920,460)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(770,530)" to="(770,770)"/>
    <wire from="(730,700)" to="(730,880)"/>
    <comp lib="0" loc="(1160,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(957,31)" name="Text">
      <a name="text" val="19CS02012"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(573,43)" name="Text">
      <a name="text" val="GPRS_Register_File_Internal_Implementation"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Data"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_Addr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(624,38)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A_out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Addr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(710,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,760)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(960,57)" name="Text">
      <a name="text" val="Sushant Kumar"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_select"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1130,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(710,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(710,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="120" x="451" y="260"/>
      <path d="M451,331 Q489,340 451,349" fill="none" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="499" y="369">PC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="541" y="344">PC_val</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="542" y="305">PC_Inc</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="481" y="316">Reset</text>
      <circ-port height="8" pin="560,500" width="8" x="446" y="336"/>
      <circ-port height="8" pin="560,540" width="8" x="446" y="306"/>
      <circ-port height="8" pin="560,580" width="8" x="566" y="296"/>
      <circ-port height="10" pin="830,380" width="10" x="565" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="277"/>
    </appear>
    <wire from="(560,580)" to="(680,580)"/>
    <wire from="(820,440)" to="(820,550)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(660,400)" to="(660,540)"/>
    <wire from="(690,430)" to="(690,570)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(650,400)" to="(650,500)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(400,630)" to="(700,630)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(560,540)" to="(660,540)"/>
    <wire from="(400,380)" to="(640,380)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(710,550)" to="(820,550)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(400,380)" to="(400,630)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(780,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Inc"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(561,255)" name="Text">
      <a name="text" val="PC Internal Implementation"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(700,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_val"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(833,240)" name="Text">
      <a name="text" val="19CS02012"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(836,266)" name="Text">
      <a name="text" val="Sushant Kumar"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="Memory_Interface">
    <a name="circuit" val="Memory_Interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="285" stroke="#000000" stroke-width="2" width="199" x="462" y="102"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="553" y="228">Memory</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="554" y="250">Interface</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="475" y="234">Rz</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="485" y="145">PC_val</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="476" y="184">Rm</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="490" y="344">muxY</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="482" y="293">IR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="607" y="165">Data From Mem</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="628" y="225">Address</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="601" y="304">Data_out_to_mem</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="521" y="117">IR_muxY_Sel</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="599" y="117">PC_Rz_Sel</text>
      <circ-port height="8" pin="420,180" width="8" x="656" y="156"/>
      <circ-port height="8" pin="430,270" width="8" x="516" y="96"/>
      <circ-port height="8" pin="410,390" width="8" x="456" y="226"/>
      <circ-port height="8" pin="420,610" width="8" x="456" y="136"/>
      <circ-port height="8" pin="420,730" width="8" x="596" y="96"/>
      <circ-port height="8" pin="420,820" width="8" x="456" y="176"/>
      <circ-port height="10" pin="850,120" width="10" x="455" y="285"/>
      <circ-port height="10" pin="850,260" width="10" x="455" y="335"/>
      <circ-port height="10" pin="840,490" width="10" x="655" y="215"/>
      <circ-port height="10" pin="920,820" width="10" x="655" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="137"/>
    </appear>
    <wire from="(580,530)" to="(580,730)"/>
    <wire from="(420,180)" to="(610,180)"/>
    <wire from="(560,390)" to="(560,500)"/>
    <wire from="(420,730)" to="(580,730)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(420,820)" to="(920,820)"/>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(640,170)" to="(840,170)"/>
    <wire from="(640,190)" to="(840,190)"/>
    <wire from="(420,610)" to="(560,610)"/>
    <wire from="(560,520)" to="(560,610)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(700,490)" to="(840,490)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <comp lib="6" loc="(782,33)" name="Text">
      <a name="text" val="19CS02012"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_val"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR_muxY_Sel"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(785,59)" name="Text">
      <a name="text" val="Sushant Kumar"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(449,40)" name="Text">
      <a name="text" val="Processor Memory Interface Internal Implementation"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out_To_Mem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rz"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In_From_Mem"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="muxY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Rz_Sel"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rm"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="128" x="541" y="203"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="605" y="288">Bits</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="607" y="310">Separator</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="658" y="303">IR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="564" y="373">muxB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="560" y="334">src2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="560" y="284">src1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="558" y="234">dest</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="607" y="217">OpCode</text>
      <circ-port height="8" pin="350,350" width="8" x="666" y="296"/>
      <circ-port height="10" pin="1000,470" width="10" x="605" y="195"/>
      <circ-port height="10" pin="1000,440" width="10" x="535" y="225"/>
      <circ-port height="10" pin="1000,380" width="10" x="535" y="325"/>
      <circ-port height="10" pin="1000,220" width="10" x="535" y="365"/>
      <circ-port height="10" pin="1000,410" width="10" x="535" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="227"/>
    </appear>
    <wire from="(940,330)" to="(940,440)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(470,320)" to="(950,320)"/>
    <wire from="(960,310)" to="(960,380)"/>
    <wire from="(940,440)" to="(1000,440)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(930,340)" to="(930,470)"/>
    <wire from="(470,330)" to="(940,330)"/>
    <wire from="(470,310)" to="(960,310)"/>
    <wire from="(470,340)" to="(930,340)"/>
    <wire from="(950,320)" to="(950,410)"/>
    <wire from="(930,470)" to="(1000,470)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(470,290)" to="(710,290)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(860,220)" to="(1000,220)"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(785,59)" name="Text">
      <a name="text" val="Sushant Kumar"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(782,33)" name="Text">
      <a name="text" val="19CS02012"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="muxB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(415,51)" name="Text">
      <a name="text" val="Bits Separator Internal Implementation"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op-code"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M680,480 Q671,438 660,482" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="332" stroke="#000000" stroke-width="2" width="220" x="650" y="150"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="757" y="316">Control Unit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="851" y="471">reset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="761" y="168">OpCode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="673" y="176">Write</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="675" y="196">Ra_En</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="675" y="215">Rb_En</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="675" y="234">muxA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="675" y="255">muxB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="681" y="274">Inst_Sel</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="676" y="295">IR_En</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="676" y="316">Rz_En</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="676" y="336">muxY</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="676" y="356">Ry_En</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="690" y="374">CPU_Enable</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="681" y="395">PC_Inc</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="680" y="415">Rm_En</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="699" y="435">IR_muxY_Sel</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="692" y="453">PC_Rz_Sel</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="828" y="383">Mem_Read</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="827" y="404">Mem_Write</text>
      <circ-port height="8" pin="160,50" width="8" x="756" y="146"/>
      <circ-port height="8" pin="350,420" width="8" x="666" y="476"/>
      <circ-port height="8" pin="350,480" width="8" x="846" y="476"/>
      <circ-port height="10" pin="1060,90" width="10" x="645" y="365"/>
      <circ-port height="10" pin="1060,180" width="10" x="645" y="425"/>
      <circ-port height="10" pin="1060,220" width="10" x="645" y="325"/>
      <circ-port height="10" pin="1060,260" width="10" x="645" y="385"/>
      <circ-port height="10" pin="1060,280" width="10" x="645" y="445"/>
      <circ-port height="10" pin="1060,330" width="10" x="865" y="375"/>
      <circ-port height="10" pin="1070,380" width="10" x="645" y="285"/>
      <circ-port height="10" pin="1060,450" width="10" x="865" y="395"/>
      <circ-port height="10" pin="1070,530" width="10" x="645" y="185"/>
      <circ-port height="10" pin="1080,640" width="10" x="645" y="205"/>
      <circ-port height="10" pin="1070,710" width="10" x="645" y="305"/>
      <circ-port height="10" pin="1070,750" width="10" x="645" y="405"/>
      <circ-port height="10" pin="1070,790" width="10" x="645" y="345"/>
      <circ-port height="10" pin="1080,850" width="10" x="645" y="225"/>
      <circ-port height="10" pin="1080,910" width="10" x="645" y="165"/>
      <circ-port height="10" pin="110,90" width="10" x="645" y="245"/>
      <circ-port height="10" pin="100,510" width="10" x="645" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="167"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(540,800)" to="(850,800)"/>
    <wire from="(420,220)" to="(800,220)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(40,510)" to="(100,510)"/>
    <wire from="(780,640)" to="(900,640)"/>
    <wire from="(730,760)" to="(980,760)"/>
    <wire from="(810,70)" to="(810,200)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(340,150)" to="(760,150)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(760,70)" to="(760,150)"/>
    <wire from="(730,670)" to="(900,670)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(980,180)" to="(980,220)"/>
    <wire from="(990,590)" to="(990,630)"/>
    <wire from="(540,90)" to="(700,90)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(410,200)" to="(810,200)"/>
    <wire from="(870,900)" to="(940,900)"/>
    <wire from="(790,320)" to="(930,320)"/>
    <wire from="(620,270)" to="(620,510)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(180,70)" to="(700,70)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(800,380)" to="(1070,380)"/>
    <wire from="(950,650)" to="(1030,650)"/>
    <wire from="(130,240)" to="(390,240)"/>
    <wire from="(760,650)" to="(900,650)"/>
    <wire from="(700,90)" to="(820,90)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(720,210)" to="(910,210)"/>
    <wire from="(810,240)" to="(810,630)"/>
    <wire from="(600,250)" to="(600,530)"/>
    <wire from="(470,260)" to="(640,260)"/>
    <wire from="(960,330)" to="(1060,330)"/>
    <wire from="(570,590)" to="(990,590)"/>
    <wire from="(880,780)" to="(920,780)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(130,270)" to="(360,270)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(800,70)" to="(800,220)"/>
    <wire from="(700,90)" to="(700,240)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(560,710)" to="(560,860)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(810,630)" to="(900,630)"/>
    <wire from="(600,840)" to="(950,840)"/>
    <wire from="(780,160)" to="(780,640)"/>
    <wire from="(740,660)" to="(900,660)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(530,920)" to="(940,920)"/>
    <wire from="(750,70)" to="(750,170)"/>
    <wire from="(790,70)" to="(790,190)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(870,910)" to="(940,910)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(820,90)" to="(900,90)"/>
    <wire from="(550,290)" to="(550,790)"/>
    <wire from="(390,160)" to="(780,160)"/>
    <wire from="(590,240)" to="(590,550)"/>
    <wire from="(600,530)" to="(600,840)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(590,550)" to="(900,550)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(740,70)" to="(740,660)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(950,790)" to="(1070,790)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,170)" to="(750,170)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(40,500)" to="(40,510)"/>
    <wire from="(540,90)" to="(540,800)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(750,740)" to="(980,740)"/>
    <wire from="(780,70)" to="(780,160)"/>
    <wire from="(730,110)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,670)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(730,900)" to="(840,900)"/>
    <wire from="(350,180)" to="(770,180)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(540,910)" to="(840,910)"/>
    <wire from="(600,530)" to="(900,530)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(530,300)" to="(530,920)"/>
    <wire from="(560,280)" to="(560,710)"/>
    <wire from="(160,50)" to="(700,50)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(930,90)" to="(1060,90)"/>
    <wire from="(130,250)" to="(400,250)"/>
    <wire from="(560,860)" to="(950,860)"/>
    <wire from="(730,780)" to="(730,900)"/>
    <wire from="(310,80)" to="(710,80)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(980,220)" to="(1060,220)"/>
    <wire from="(980,180)" to="(1060,180)"/>
    <wire from="(760,150)" to="(760,650)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(730,780)" to="(850,780)"/>
    <wire from="(690,450)" to="(1060,450)"/>
    <wire from="(550,790)" to="(920,790)"/>
    <wire from="(570,270)" to="(570,590)"/>
    <wire from="(560,710)" to="(750,710)"/>
    <wire from="(750,710)" to="(1070,710)"/>
    <wire from="(1010,750)" to="(1070,750)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(700,340)" to="(930,340)"/>
    <wire from="(620,510)" to="(980,510)"/>
    <wire from="(730,670)" to="(730,760)"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(980,850)" to="(1080,850)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(880,800)" to="(920,800)"/>
    <wire from="(640,280)" to="(1060,280)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(990,630)" to="(1030,630)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(970,910)" to="(1080,910)"/>
    <wire from="(60,260)" to="(60,480)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(710,80)" to="(710,250)"/>
    <wire from="(720,100)" to="(720,210)"/>
    <wire from="(770,70)" to="(770,180)"/>
    <wire from="(540,800)" to="(540,910)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(70,320)" to="(70,490)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(800,260)" to="(1060,260)"/>
    <wire from="(520,230)" to="(910,230)"/>
    <wire from="(800,260)" to="(800,380)"/>
    <wire from="(330,110)" to="(730,110)"/>
    <wire from="(320,100)" to="(720,100)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <wire from="(400,190)" to="(790,190)"/>
    <comp lib="1" loc="(930,90)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CPU_Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(880,780)" name="NOT Gate"/>
    <comp lib="1" loc="(980,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ry_En"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rz_En"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst_Sel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="1" loc="(870,900)" name="NOT Gate"/>
    <comp lib="1" loc="(880,800)" name="NOT Gate"/>
    <comp lib="1" loc="(80,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1461,129)" name="Text">
      <a name="text" val="19CS02012"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="NOT Gate"/>
    <comp lib="6" loc="(1443,197)" name="Text">
      <a name="text" val="Control Unit Internal Implementation"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_En"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rm_En"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ra_En"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1464,155)" name="Text">
      <a name="text" val="Sushant Kumar"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pc_Rz_Sel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="NOT Gate"/>
    <comp lib="1" loc="(950,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="muxB"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pc_Inc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1060,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Read"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(700,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(970,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rb_En"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_muxY_Sel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(870,910)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(950,650)" name="OR Gate"/>
    <comp lib="1" loc="(960,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op-code"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
